# QUANTA Node Configuration - PRODUCTION TEMPLATE
# 
# INSTRUCTIONS:
# 1. Replace YOUR_SERVER_IP with your actual public IP
# 2. Configure DNS records to point to your server
# 3. Open firewall ports: 8333, 3000, 7782, 9090
# 4. Copy this to quanta-production.toml and customize

version = 1

[node]
# API server port (public access)
api_port = 3000

# P2P network port (MUST be accessible from internet)
network_port = 8333

# RPC server port (for daemon control - restrict access!)
rpc_port = 7782

# Database path
db_path = "./quanta_data"

# Disable P2P networking (single node mode)
no_network = false

[network]
# Maximum number of peers
max_peers = 125

# ============================================
# BOOTSTRAP NODES - UPDATE THESE!
# ============================================
# 
# OPTION 1: Use your own nodes (recommended for testnet)
# Replace with your actual server IPs or DNS names
bootstrap_nodes = [
    # If you have DNS configured:
    "testnet-us-east.quantachain.org:8333",
    "testnet-us-west.quantachain.org:8333",
    "testnet-eu-west.quantachain.org:8333",
    
    # OR if using direct IPs (replace YOUR_SERVER_IP):
    # "YOUR_SERVER_IP:8333",
    # "YOUR_SERVER_IP:8334",
    # "YOUR_SERVER_IP:8335",
]

# DNS seeds for peer discovery
# OPTION 1: Use DNS (recommended)
dns_seeds = [
    "seed.testnet.quantachain.org",
    "nodes.testnet.quantachain.org",
    "peers.testnet.quantachain.org",
]

# OPTION 2: For local testing, use empty array:
# dns_seeds = []

# ============================================
# CONSENSUS CONFIG - MUST MATCH NETWORK
# DO NOT CHANGE THESE FOR PUBLIC TESTNET!
# ============================================
[consensus]
max_block_transactions = 2000
max_block_size_bytes = 1_048_576  # 1 MB
min_transaction_fee_microunits = 100  # 0.0001 QUA
transaction_expiry_blocks = 8640  # ~24 hours at 10s blocks
coinbase_maturity = 100  # Blocks before mining reward is spendable

# ============================================
# SECURITY SETTINGS
# ============================================
[security]
max_mempool_size = 5000
transaction_expiry_seconds = 86400  # 24 hours

# PRODUCTION SECURITY (ENABLED for public nodes)
enable_rate_limiting = true         # Prevent API abuse
rate_limit_per_minute = 60          # Max 60 requests/min per IP
enable_peer_banning = true          # Auto-ban malicious peers
require_tls = false                 # Set true for HTTPS API (requires reverse proxy)

# ============================================
# MINING & TOKENOMICS
# DO NOT CHANGE FOR PUBLIC TESTNET!
# ============================================
[mining]
# Adaptive tokenomics with annual reduction (Solana-style)
year_1_reward_microunits = 100_000_000  # 100 QUA starting reward
annual_reduction_percent = 15            # 15% reduction per year
min_reward_microunits = 5_000_000       # 5 QUA minimum floor
blocks_per_year = 3_153_600             # Blocks per year calculation

# Early adopter incentives
early_adopter_bonus_blocks = 100_000    # First ~11.5 days get bonus
early_adopter_multiplier = 1.5          # 1.5x rewards multiplier
bootstrap_phase_blocks = 315_360        # First month dynamic adjustments

# Mining reward vesting (anti-dump mechanism)
mining_reward_lock_percent = 50         # 50% locked
mining_reward_lock_blocks = 157_680     # 6 months vesting

# Fee distribution
fee_burn_percent = 70                   # 70% burned (deflationary)
fee_treasury_percent = 20               # 20% to development
fee_validator_percent = 10              # 10% to miner

# Blockchain timing
target_block_time = 10                  # 10 seconds
difficulty_adjustment_interval = 10     # Adjust every 10 blocks

# ============================================
# METRICS (Prometheus)
# ============================================
[metrics]
enabled = true
port = 9090
